<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- document metadata -->
    <meta charset="UTF-8">

    <!-- site metadata -->
    <title>Launch</title>

    <!-- style -->
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Roboto+Mono" rel="stylesheet">
</head>

<body>
    <div id="container">
        <!-- end searchbox -->

        <div id="links">
            <div class="box">
                <!-- ~ $ cd ~/general -->
                <h3> ~/<span class="arcblue">work</span></h3>
                <a href="https://www.gmail.com">gmail</a>
                <a href="https://github.com">gitHub</a>
                <a href="https://gitlab.com/">gitLab</a>
                <a href="https://git.zib.de">gitLab:ZIB</a>
                <a href="https://git.imp.fu-berlin.de/">gitLab:FU</a>
                <a href="https://medbioinf.slack.com">slack:medbioinf</a>
                <a href="http://projects.medicalbioinformatics.de/">redmine:biomed</a>

            </div>

            <div class="box">
                <!-- ~ $ cd ~/reddit -->
                <h3>~/<span class="arcblue">education</span></h3>
                <a href="https://courses.edx.org/courses/course-v1:HarvardX+PH526x+3T2016/info">edx/python for research</a></li>
                <a href="https://www.coursera.org/">coursera</a>
                <a href="https://www.kaggle.com/">kaggle</a>

            </div>

            <div class="box">
                <!-- ~ $ cd ~/nerd -->
                <h3> ~/<span class="arcblue">else</span></h3>
                <a href="https://web.telegram.org/">telegram</a>
                <a href="https://web.whatsapp.com/">whatsapp</a>
            </div>
        </div>
        <!-- end links -->

    </div>
    <!-- end container -->

    <!-- commands script -->
    <script type="text/javascript" src="assets/search.js"></script>

</body>

</html>
